<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.salbiah.com</title>
</head>
<body>
   <style>
    body { margin-left: 200; margin-right: 200; background-color: #ffcc66;}
    .wrapper {width: 100%;margin:0%;}
    .bersih {clear: both;}
    h1,p {text-align: justify;}
    a,a:hover,a:link,a:active{color: #000; display: block;text-decoration: none;}
    #menu {
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        background: #333;
    background: -moz-linear-gradient(#444,#333);
    background: linear-gradient(#444,#333);
    border-radius: 10px;
    box-shadow: 0 2px 1px #9c9c9c;
    transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    }
    #menu li {
        float: left;
        padding: 0;
        position: relative;    
    }
    #menu a{
        float: left;
        padding: 10px 20px 7px 20px;
        color: #999;
        text-transform: uppercase;
        text-shadow: 0 1px 0 #000;
    }
    #menu li:hover >a{
        color: #eee;
    }
    #menu li:hover>ul{
        display:block;
    }
    #menu::after{
        visibility: hidden;
        display: block;
        font-size: 0;
        content: "";
        clear: both;
        height: 0;
    }
    #menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: none;
        position: absolute;
        top: 35px;
        left: 0;
        z-index: 9999;
        background: #333;
        background: -moz-linear-gradient(#444,#333);
        background: linear-gradient(#444,#333);
        border-radius: 10px;
        box-shadow: 0 2px 1px #9c9c9c;
    }
    #menu ul li {
        float: none;
        margin: 0;
        padding: 0;
        display: block;
        box-shadow: 0 1px 0 #111,0 2px 0 #777;
    }
    #menu ul a {
        padding: 10px;
        height: auto;
        display: block;
        white-space: nowrap;
        float: none;
        text-transform: none;
    }
    #menu ul a:hover{
        background: #0186ba;
        background: -moz-radial-gradient(#04acec,#0186ba);
        background: linear-gradient(#04acec,#0186ba);
    }
    #menu ul li:first-child a{
        border-radius: 5px 5px 0 0;
    }
    #menu ul li:first-child a:after{
        content: " ";
        position: absolute;
        left: 30px;
        top: -8px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 8px solid #333;
    }
    #menu ul li:last-child :hover :after {
        border-bottom-color: #04acec;
    }
    #menu ul li :last-child{
        box-shadow: none;

    }
    #menu ul li :last-child a{
        border-radius: 0 0 5px 5px;
    }

   </style>
</head>
<div class="wrapper">
<ul id="menu">
    <li><a href="#menu1">About</a></li>
    <li ><a href="#menu2">Experiences</a>
    </li>
    <li><a href="#menu3">Education</a></li>
    <li><a href="#menu4">Skills</a></li>
    <li><a href="#menu5"> Interests</a></li>
    <li><a href="#menu6">Award</a></li>
</ul>
<section class="bersih">&nbsp;</section>
</div>
<div id="content">
    <div id="menu1">
            <h1 style="text-align: center;">About Me</h1>
            <p>
                <h2>Hi, saya adalah web developer yang berdomisili di Jakarta.
                Saat ini sedang belajar HTML di hacktiv8.</h2>
            </p>
            <p>
                <h2>Saya memang masih baru dalam web development, karena itu
                saya tidak akan pernah berhenti belajar.</h2>
            </p>
            <p>
               <h2> Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
                Simak video lengkap tentang saya.</h2>
            </p>
            <p>
                <video controls>
                    <source src="video/aboutme.mp4" type="video/webm"/>
                </video>
            </p>

    </div>
<div id="menu2">
    <hr />

    <header style="text-align: center;">
        <img src="gambar/foto.jfif" width="200" height="200" style="border-radius: 50%;"/>
        <h1 style="text-align: center;">SALBIAH</h1>
        <p style="text-align: center;">(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p style="text-align: center;">
            Hi, saya adalah web developer yang berdomisisli di Bekasi.
            Saat ini sedang belajar HTML di hacktiv8
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Expert)</li>
                            <li>CSS (Beginner)</li>
                            <li>Javascript (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Freelancer di Internet</li>
                            <li>Leaeder Local Linux Community</li>
                            <li>Leaeder Local Linux Community</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
</div>
<div id="menu3" >
    <h1 style="text-align: center;">RIWAYAT PENDIDIKAN</h1>
    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>NAMA SEKOLAH</th>
                    <th>TAHUN LULUS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>SD BENDUNGAN 3</li>
                            <li>SMP N 1 SAMBIREJO</li>
                            <li>SMK N 1 SAMBIREJO</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>2007</li>
                            <li>2010</li>
                            <li>2013</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
</div>  
<div id="menu4">
    <H1 style="text-align: center;">KEAHLIAN YANG SAYA KUASAI</H1>
   <CEnter>
    <table border="2">
        <tr>
            <th colspan="2">bahasa pemrograman</th>
        </tr>
        <td rowspan="2">dekstop</td>
        <td>VB.Net</td>
        <tr><td>C#</td></tr>
    </tr>
    <tr>
        <td rowspan="2">Web</td>
        <td>HTML</td>
        <tr><td>CSS</td></tr>
    </tr>
    </table>
</CEnter>
<hr>
</div>
<div id="menu5">
<h1 style="text-align: center;font-size: 4;">MINAT</h1>
<center>
    <table border="1"style="border-collapse"cellpadding="8"border-color="black"width="80%">
    <tr>
        <td><img src="gambar/gambar1.jpg" alt="ini gambar"width="231"height="149"></td>
        <td bgcolor="white"><font-size="2"><p><b>menjadi seorang programer adalah salah satu minat yang saya geluti saat ini semoga nanti menjadi salah satu jalan rejeki saya untuk menjadi senior web development</b>
    
        </tr>
    </table>
    <table border="1"style="border-collapse:collapse"cellpadding="8"border-color="black"width="80%">
    <tr>
        <td>
            <img src="gambar/gambar2.webp" alt="ini gambar"width="231"height="149">
        </td>
        <td bgcolor="white"><font-size="2"></font><p><b>traveling adalah minat serta hobi saya dengan melakukan kegiatan yang saya sukai ini menjadikan hidup lebih menyenangkan dan membuat awet muda </b></p></td>
    </tr>
    </table>
</center>
<hr>
</div>
<div id="menu6">
    <h1 style="text-align: center;font-size: 4;">PENGHARGAAN</h1>
    <p style="text-align: center;font-size: 4;"><b>ini adalah kumpulan penghargaan yang saya dapatkan</b></p>
    <center>
<table border="1"style="border-collapse:collapse"width="80%"cellpadding="8"border-color="black"bgcolor="white">
<tr>
    <td align="center"><img src="gambar/nobel.jpg" alt="gambar"height="149"width="231"></td>
    <td align="center"><img src="gambar/artis.jpg" alt="gambar"height="149"width="231"></td>
</tr>
<tr>
    <td align="center"font-size="2">nobel perdamaian</td>
    <td align="center"font-size="2">best artis</td>
</tr>
</table>
<p></p>
<table border="1"style="border-collapse:collapse"width="80%"cellpadding="8"border-color="black"bgcolor="white">
    <tr>
        <td align="center"><img src="gambar/programer.jpg" alt="gambar"height="149"width="231"></td>
        <td align="center"><img src="gambar/ai.png" alt="gambar"height="149"width="231"></td>
    </tr>
    <tr>
        <td align="center"font-size="2">best programer web</td>
        <td align="center"font-size="2">best Award AI maker</td>
    </tr>
</table>    
    </center>
    <br>
    <div id="footer">
        <center>
        Copyright &copy; 2023. Salbiah. <br/>
        All Rights Reserved.
    </center>
      </div>
</body>
</html>